set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix to alt-t
set -g prefix M-t

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-w kill-pane

set -s escape-time 0

# Status bar settings
set -g status-right ""
set -g status-style fg="#cdd6f4",bg="#1e1e2e"
set -g pane-border-style fg="#cdd6f4"
set -g pane-active-border-style fg="#cdd6f4"

setw -g mode-keys vi

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
