(
    base: (
        red: 0.7582478,
        green: 0.58158034,
        blue: 0.81242585,
        alpha: 1.0,
    ),
    hover: (
        red: 0.6843128,
        green: 0.5429789,
        blue: 0.72765523,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.42217597,
        green: 0.33384228,
        blue: 0.449265,
        alpha: 1.0,
    ),
    selected: (
        red: 0.6843128,
        green: 0.5429789,
        blue: 0.72765523,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7582478,
        green: 0.58158034,
        blue: 0.81242585,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7582478,
        green: 0.58158034,
        blue: 0.81242585,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7582478,
        green: 0.58158034,
        blue: 0.81242585,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3791239,
        green: 0.29079017,
        blue: 0.40621293,
        alpha: 1.0,
    ),
    border: (
        red: 0.7582478,
        green: 0.58158034,
        blue: 0.81242585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7582478,
        green: 0.58158034,
        blue: 0.81242585,
        alpha: 0.5,
    ),
)