(
    base: (
        red: 0.20741016,
        green: 0.1479666,
        blue: 0.21768433,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2382712,
            green: 0.17744803,
            blue: 0.24873424,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31444407,
            green: 0.25970322,
            blue: 0.32386076,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39061695,
            green: 0.3419584,
            blue: 0.39898735,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31444407,
            green: 0.25970322,
            blue: 0.32386076,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7582478,
            green: 0.58158034,
            blue: 0.81242585,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7582478,
            green: 0.58158034,
            blue: 0.81242585,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7330367,
            green: 0.7836785,
            blue: 0.8576882,
            alpha: 0.2,
        ),
        on: (
            red: 0.7330367,
            green: 0.7836785,
            blue: 0.8576882,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2382712,
            green: 0.17744803,
            blue: 0.24873424,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7330367,
            green: 0.7836785,
            blue: 0.8576882,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36588973,
        green: 0.31837326,
        blue: 0.37414747,
        alpha: 1.0,
    ),
    on: (
        red: 0.999808,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236845,
        green: 0.22236848,
        blue: 0.22236839,
        alpha: 0.25,
    ),
)